enable
configure terminal
hostname ISP4-2901

ipv6 unicast-routing

interface GigabitEthernet0/0
 description Trunk to SW_ISP4
 no shutdown

interface GigabitEthernet0/0.5
 encapsulation dot1Q 5
 description WAN HACIA ISP3
 ip address 70.0.0.1 255.255.255.252
 ipv6 address 2001:DB8:103:C000::1/64

interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 description WAN HACIA ISP1
 ip address 50.0.0.9 255.255.255.252
 ipv6 address 2001:DB8:101:C002::1/64

interface Loopback0
 ip address 80.0.0.100 255.255.255.255
 ipv6 address 2001:DB8:104:1000::100/128

router bgp 104
 bgp router-id 80.0.0.100
 bgp log-neighbor-changes
 
 neighbor 70.0.0.2 remote-as 103
 neighbor 50.0.0.10 remote-as 101
 
 neighbor 2001:DB8:103:C000::2 remote-as 103
 neighbor 2001:DB8:101:C002::2 remote-as 101
 
 address-family ipv4
  network 80.0.0.0 mask 255.255.255.0
  neighbor 70.0.0.2 activate
  neighbor 50.0.0.10 activate
 exit-address-family
 
 address-family ipv6
  network 2001:DB8:104::/48
  neighbor 2001:DB8:103:C000::2 activate
  neighbor 2001:DB8:101:C002::2 activate
 exit-address-family

end
write memory