enable
conf t

hostname ISP4
username admin privilege 15 secret admin

line con 0
login local

line vty 0 15
login local

banner motd #Acceso a ISP4. Solo a Personal Autorizado#

ip domain-name isp4.com
crypto key generate rsa general-keys modulus 1024

ipv6 unicast-routing

inter loopback 0
desc ISP4LOOPBACK
ip address 80.0.0.100 255.255.255.255
ipv6 address 2001:DB8:104:1000::100/128
no shut

inter g0/0.5
encapsulation dot1q 5
desc WAN ISP3 70.0.0.0/30
ip address 70.0.0.1 255.255.255.252
ipv6 address 2001:DB8:103:C000::1/64
no shut

inter g0/0.10
encapsulation dot1q 10
desc WAN ISP1 50.0.0.8/30
ip address 50.0.0.9 255.255.255.252
ipv6 address 2001:DB8:101:C002::1/64
no shut

inter g0/0
no shut

router bgp 104
bgp router-id 80.0.0.100
bgp log-neighbor-changes

neighbor 70.0.0.2 remote-as 103
neighbor 70.0.0.2 ebgp-multihop 20
neighbor 2001:DB8:103:C000::2 remote-as 103
neighbor 2001:DB8:103:C000::2 ebgp-multihop 20

neighbor 50.0.0.10 remote-as 101
neighbor 50.0.0.10 ebgp-multihop 20
neighbor 2001:DB8:101:C002::2 remote-as 101
neighbor 2001:DB8:101:C002::2 ebgp-multihop 20

address-family ipv4
neighbor 70.0.0.2 activate
neighbor 70.0.0.2 next-hop-self
neighbor 50.0.0.10 activate
neighbor 50.0.0.10 next-hop-self

network 80.0.0.100 mask 255.255.255.255
network 70.0.0.0 mask 255.255.255.252
network 50.0.0.8 mask 255.255.255.252

exit-address-family

address-family ipv6
neighbor 2001:DB8:103:C000::2 activate 
neighbor 2001:DB8:103:C000::2 next-hop-self
neighbor 2001:DB8:101:C002::2 activate
neighbor 2001:DB8:101:C002::2 next-hop-self

network 2001:DB8:103:C000::/64
network 2001:DB8:101:C002::/64
network 2001:DB8:104:1000::100/128

exit-address-family

end
write memory