enable
configure terminal
hostname ISP3-2901

ipv6 unicast-routing

interface GigabitEthernet0/0
 description Trunk to SW_ISP3
 no shutdown

interface GigabitEthernet0/0.5
 encapsulation dot1Q 5
 description WAN HACIA ISP4
 ip address 70.0.0.2 255.255.255.252
 ipv6 address 2001:DB8:103:C000::2/64

interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 description WAN HACIA ISP1
 ip address 50.0.0.5 255.255.255.252
 ipv6 address 2001:DB8:101:C001::1/64

interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 description WAN HACIA ISP2
 ip address 60.0.0.1 255.255.255.252
 ipv6 address 2001:DB8:102:C000::2/64

interface Loopback0
 ip address 70.0.0.100 255.255.255.255
 ipv6 address 2001:DB8:103:1000::100/128

router bgp 103
 bgp router-id 70.0.0.100
 bgp log-neighbor-changes
 
 neighbor 70.0.0.1 remote-as 104
 neighbor 50.0.0.6 remote-as 101
 neighbor 60.0.0.2 remote-as 102
 
 neighbor 2001:DB8:103:C000::1 remote-as 104
 neighbor 2001:DB8:101:C001::2 remote-as 101
 neighbor 2001:DB8:102:C000::1 remote-as 102
 
 address-family ipv4
  network 70.0.0.0 mask 255.255.255.0
  neighbor 70.0.0.1 activate
  neighbor 50.0.0.6 activate
  neighbor 60.0.0.2 activate
 exit-address-family
 
 address-family ipv6
  network 2001:DB8:103::/48
  neighbor 2001:DB8:103:C000::1 activate
  neighbor 2001:DB8:101:C001::2 activate
  neighbor 2001:DB8:102:C000::1 activate
 exit-address-family

end
write memory